.btns{
    marign-bottom: (-1)*@base-grid-v;
    margin-left: (-1)*@base-grid-h;

    .fn-clearfix();

    .btn{
        margin: 0 0 @base-grid-v @base-grid-h;

        @media @mq-mobile{
            width: 100%;
        }
    }
}

.btn--secondary{
    border: solid 2px #a5a5aa;
}

.top-btn{
    display: block;
    padding: @base-grid-v @base-grid-h;
    text-align: center;
}

.site-content .btn{
        margin-right: 20px;
        margin-bottom: 36px;
}

.page-header .btn{
        margin-right: 0;
}
