.site-content{
    .fn-clearfix();

    .site-nav{
        padding: (2)*@base-grid-v (4)*@base-grid-h;
    }

    .main-content{
        border-left: 1px solid @color-n4;
        padding: (2)*@base-grid-v (4)*@base-grid-h;
        min-height: 300px;
    }
}
