/** DASHBOARD MOCK **/

.dashboard{
    .blue{
         color: @blue1;
         margin-bottom: 36px;
        }

    .filter--search{
        padding-bottom: 36px;
    }
}

.primary-contact-action{
    margin-top:24px;
}

a.read-more{
    display: block;
    margin-top: -20px;
}

.action-bar h4 {
    padding: 0;
    margin: 0;
}

.action-bar p {
    padding: 0;
    margin: 0;
}

.action-bar .report-tab {
    border: 1px solid #ccc;
    height: 130px;
}

.dashboard-widget {
    border: 1px solid #ccc;
}
/** END DASHBOARD MOCK **/
