textarea{
    width: 100%;
    box-sizing: border-box;
}

.selectric .form__field__current-option{
    margin-right: (6)*@base-grid-h;
}

.selectricButton {
    height: 52px;
}

.form__field label:after {
    content: "";
}

label.question{
    font-weight: 300;
}
