.nav-btn{
    display: block;
    padding: @base-grid-v @base-grid-h;

    .icon{
        vertical-align: baseline;
    }
}

.rail-nav{

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li{
        margin: 0;
        padding: 0;
        position: relative;
    }

    a{

    }

    .nav-item{
        display: block;
        padding: @base-grid-v @base-grid-h;
        position: relative;
        border-left: @base-grid-h solid;
        transition: .1s;

        .icon{
            vertical-align: baseline;
            line-height: 1;
        }

        .item-icon{
            font-size: 1.25em;
        }
    }

    a.nav-item{

    }

    .sub-nav{
        .nav-item{
            padding: @base-grid-v (2)*@base-grid-h;
        }
    }
}

.top-logo{
    background-image: url('http://www.lexmark.com/common/common-mce/styles/css/v2/images/lxk-logo-2x.png');
    width: 284px;
    height:56px;
    float:left;
    display:inline;
    @media @mq-lt-medium{
        display:none;
    }
}
.title{
    display:inline;
    float:left;
}

.title h1{
    padding: 0 (2)*@base-grid-h;
    position: absolute;
    top: 18px;

    @media @mq-desktop{
        padding: 0 (5)*@base-grid-h;
    }
    @media @mq-laptop{
        padding: 0 (3)*@base-grid-h;
    }
    @media @mq-lt-medium {
        display:none;
    }
}
