.print-export {
	float: right;
	margin-top: 10px;
	i {
		margin: -3px 5px 0 0;
	}
	span:first-of-type {
		padding-right: 20px;
		border-right: 2px solid @grey4;
		margin: -3px 0;
	}
	span {
		margin-left: 20px;
	}
}
