 .emptyCircle{
    position:relative;
    height:200px;
 }
.full-circle {
    background-color: #7e7e85;
    height: 80px;
    border-radius: 100%;
    width: 80px;
    text-align: center;
    position:relative;
    left: ~"calc(50% - 40px)";
    top: ~"calc(50% - 40px)";
}
.empty-chart-text {
    font-size: 36px;
    color: #fff;
    padding-top: 10px;
    margin: 0 auto;
}
.h50{
    height:50px;
}
.relative{
    position: relative;
}
.reportTotalCount{
    position:absolute;
    font-size:36px;
    top: ~'calc(50% - 18px)';
    text-align: center;
    color: #000000;
    width:100%;
}
.billTotalContainer{
    top: ~'calc(50% - 29px)';
    width: ~'calc(100% - 81px)';
}
