/*used for mobile devices*/
@media only screen and (max-width:34em) {
	.col-xs-auto{
		width:auto;
	}
	.groupingTable {
		.firstCol {
			border-right: 0px;
        	border-bottom: 1px solid @grey3;
		}
	}
	.table.table--responsive tbody td::before{
		display: inline;
	}
}

/*used for tablets*/
@media only screen and (min-width:34em) and (max-width:54em){
	.col-sm-auto{
		width:auto;
	}
	.groupingTable {
		.firstCol {
			border-right: 0px;
        	border-bottom: 1px solid @grey3;
		}
	}
	.table.table--responsive tbody td::before{
		display: inline;
	}
}

/*used for medium desktop*/
@media only screen and (min-width:54em) and (max-width:74em) {
	.col-md-auto{
		width:auto;
	}
	.groupingTable {
		.firstCol {
			border-right: 0px;
        	border-bottom: 1px solid @grey3;
		}
	}
}

/*used for medium desktop*/
@media only screen and (min-width:74em) {
	.col-md-auto{
		width:100%;
	}
	.groupingTable {
		.firstCol {
			border-right: 1px solid @grey3;
        	border-bottom: 0px;
		}
	}	
}