.rollup{
    background-color: @grey2;
    border-top: 3px solid @green3;
    border-right: 1px solid @grey5;
    border-bottom: 1px solid @grey5;
    border-left: 1px solid @grey5;
    -webkit-box-shadow: 0px 4px 5px 0px rgba(29, 29, 38, 0.2);
    -moz-box-shadow:    0px 4px 5px 0px rgba(29, 29, 38, 0.2);
    box-shadow:         0px 4px 5px 0px rgba(29, 29, 38, 0.2);

    h1{
        padding: 12px 24px 0;
        margin: 0 0 12px 0;

        &.blue{
            color: @blue1;
        }

        .icon-psw-disclosure_right_triangle{
            margin-top: 15px;
        }
    }

    h4{
        color: @green4;
        padding: 12px 24px 0;
        margin: 0 0 12px 0;
    }

    .rollup-label{
        background-color: @white;
        border-bottom: 1px solid @grey1;
    }

    .rollup-content{
        background-color: @white;
        border-bottom: 1px solid @grey3;
    }

    .rollup-footer{
        border-top: 2px solid @white;

        p{
            color: @blue1;
            padding: 12px 24px 0;
            margin: 0 0 12px 0;
        }
    }
}
