/* <ui-grid> */

.table .ui-grid-cell-contents {
  padding:0;
  margin:0;
}

.table .ui-grid-canvas {
    position: relative;
    padding-top: 0;
}

.table{
    max-width: 100%;
    width: 100%;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    border:none;
    min-height: 655px;
    font-size:9pt;
}

.table .ui-grid-header-cell:first-child {
    border-left: 1px solid #a5a5aa;
    padding: 10px 0 0 0;
}

.no-border{
    border-left: 0 none !important;
}

.table .ui-grid-header-cell {
    font-weight: bold;
    padding: 6px 10px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #a5a5aa;
}
.ui-grid-header-cell{
  border-right: 0 black none;
}

.table .ui-grid-canvas .ui-grid-cell,
.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    padding: 6px 10px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #a5a5aa;
    border-left:none;
    border-right:none;
    border-bottom:none;
}

 .ui-grid-row,  .ui-grid-cell, .ui-grid-cell
 .ui-grid-vertical-bar {
    height: 30px !important;
}
.table .ui-grid-canvas .ui-grid-cell:first-child {
  padding-top: 8px;
}
.table .ui-grid-canvas .ui-grid-row-header-cell:first-child {
  padding: 5px 5px 5px 0;
}
.pagination button{
  padding: 12px 10px;
  height: 48px;
  width: 44px;
  color: #0061de;
  background-color: #FFFFFF;
  font-weight: bold;
  border:1px solid #d3d3d3;
}
.pagination .icon{
  margin:0;
}
.pagination .current{
  border-top: 3px solid #1d1d26;
  border-left: 1px solid #1d1d26;
  border-right: 1px solid #1d1d26;
  /*border-bottom: 2px solid #d3d3d3;*/
  margin-top:3px;
  color:black;
}
.pagination .page-number:visited{
  color:#884fad;
}

/* </ui-grid> */
