.user{
    overflow: hidden;
}

.user__img{
    margin-right: @base-grid-h;
}

.user__info{
    overflow: hidden;
}

.user__label{

}

.user__name{

}

.user__role{

}

.user__notify{
    box-sizing: border-box;
    height: 50px;
    border-right: 1px solid @grey4;
    padding: @base-grid-v @base-grid-h;
    margin-right: @base-grid-h;
}
