@dark-bg: @grey7;
@dark-content-bg: @white;
@dark-color: @grey1;
@dark-link: @white;

.theme--dark{
    background: @dark-bg;

    h1, h2, p{
        color: @grey9;
    }

    .title h1 {
        color: @green1;
    }

    h1.heading{
        color: @green3;
    }

    h2.heading{
        color: @grey5;
    }

    h4{
        font-weight:500;
        margin-bottom:12px;
    }

    a{

    }

    hr.thick{
        border-width: 2px;
    }

    #mobileNav,
    .site-nav,
    .site-header,
    .site-footer{
        background: @dark-bg;
        color: @dark-color;
    }

    .site-nav{
        a{
            color: @dark-link;
        }
    }

    .site-content{
        background: @dark-content-bg;
    }

    .site-header{

    }

    .site-footer{
        a{
            color: @dark-link;

            &:hover,
            &:focus{
                color: @green3;
            }
        }

        .logo{
            border-color: @grey5;
        }

        .util-nav{

        }
    }

    .user__name{
        color: @green3;
    }

    .nav-btn{
        color: @dark-link;
    }

    .top-btn{
        background: @green3;
        color: @white;
    }

    .rail-nav{
        li{
            border-top: 1px solid @grey8;
            border-bottom: 1px solid @grey6;

        }
        .nav-item{
            background: @dark-bg;
            color: @dark-color;
            border-color: @dark-bg;
        }

        a.nav-item{
            &:hover,
            &:focus{
                background: @grey5;
                border-color: @green1;
                color: @white;
            }

            &:active{
                background: @grey8;
                border-color: @green1;
                color: @grey2;
            }

            &.is-active{
                background: @green3;
                border-color: @green1;
                color: @white;
            }
        }

        .sub-nav{
            background: @grey9;

            .nav-item{
                background: @grey9;
                border-color: @grey9;
            }
        }
    }
}
.vertical-margin-top-0{
    margin-top:0px !important;
    }
.vertical-margin-bottom-0{
    margin-bottom:0px !important;
}
.vertical-margin-0{
    margin-bottom:0px !important;
    margin-top:0px !important;
}

.vertical-margin-top-12{
    margin-top:12px !important;
    }
.vertical-margin-bottom-12{
    margin-bottom:12px !important;
}
.vertical-margin-12{
    margin-bottom:12px !important;
    margin-top:12px !important;
}
.vertical-margin-top-24{
    margin-top:24px !important;
    }
.vertical-margin-bottom-24{
    margin-bottom:24px !important;
}
.vertical-margin-24{
    margin-bottom:24px !important;
    margin-top:24px !important;
}
.vertical-margin-top-48{
    margin-top:48px !important;
    }
.vertical-margin-bottom-48{
    margin-bottom:48px !important;
}
.vertical-margin-48{
    margin-bottom:48px !important;
    margin-top:48px !important;
}
.vertical-margin-top-72{
    margin-top:72px !important;
    }
.vertical-margin-bottom-72{
    margin-bottom:72px !important;
}
.vertical-margin-72{
    margin-bottom:72px !important;
    margin-top:72px !important;
}
.horizontal-margin-left-0{
    margin-left: 0px !important;
}
.horizontal-margin-right-0{
    margin-right: 0px !important;
}

.row--alley-thick>[class*=" col-"], .row--alley-thick>[class*=" f-col-"], .row--alley-thick>[class^=col-], .row--alley-thick>[class^=f-col-]{
    padding-left:40px;
}
.row--alley-thick{
    margin-left: -40px !important;
}
