@font-face {
    font-family: 'mps';
    src:    url('/etc/resources/fonts/glyphs/mps.eot?hic213');
    src:    url('/etc/resources/fonts/glyphs/mps.eot?hic213#iefix') format('embedded-opentype'),
        url('/etc/resources/fonts/glyphs/mps.ttf?hic213') format('truetype'),
        url('/etc/resources/fonts/glyphs/mps.woff?hic213') format('woff'),
        url('/etc/resources/fonts/glyphs/mps.svg?hic213#mps') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Action-Icons-Library';
    src:url('/etc/resources/fonts/glyphs/Action-Icons-Library.eot?4ska39');
    src:url('/etc/resources/fonts/glyphs/Action-Icons-Library.eot?4ska39#iefix') format('embedded-opentype'),
        url('/etc/resources/fonts/glyphs/Action-Icons-Library.ttf?4ska39') format('truetype'),
        url('/etc/resources/fonts/glyphs/Action-Icons-Library.woff?4ska39') format('woff'),
        url('/etc/resources/fonts/glyphs/Action-Icons-Library.svg?4ska39#Action-Icons-Library') format('svg');
    font-weight: normal;
    font-style: normal;
}
